<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Panel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAcctive">

        <TextView
            android:id="@+id/ENDGAME_TXT_CURRENT_WINNER"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Winner"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ENDGAME_IMG_WINNER"
            android:layout_width="148dp"
            android:layout_height="189dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="85dp"
            app:srcCompat="@drawable/disney_icons_48181" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorgray"
        android:orientation="horizontal">

            <Button
                android:id="@+id/ENDGAME_BTN_Main_Page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Go to Main Page" />

            <Button
                android:id="@+id/ENDGAME_BTN_NEWGMAE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_new_game" />

            <Button
                android:id="@+id/ENDGAME_BTN_TOP10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="See Top10" />

    </LinearLayout>
</RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>