<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity_Play"
    android:background="@color/colorgray">

    //Playre - 1 right, Player 2 - left
    <Button
        android:id="@+id/PLAY_BTN_palyer2_lazer"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="266dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="323dp"
        android:background="@color/colorAcctive"
        android:text="@string/lazer" />

    <Button
        android:id="@+id/PLAY_BTN_palyer1_lazer"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="322dp"
        android:background="@color/colorAcctive"
        android:text="@string/lazer" />

    <Button
        android:id="@+id/PLAY_BTN_palyer1_box"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="116dp"
        android:background="@color/colorAcctive"
        android:text="@string/box" />

    <Button
        android:id="@+id/PLAY_BTN_palyer2_box"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="265dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="115dp"
        android:background="@color/colorAcctive"
        android:text="@string/box" />

    <Button
        android:id="@+id/PLAY_BTN_palyer1_whipe"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="218dp"
        android:background="@color/colorAcctive"
        android:text="Whip" />

    <Button
        android:id="@+id/PLAY_BTN_palyer2_whipe"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="265dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="219dp"
        android:background="@color/colorAcctive"
        android:text="Whip" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="104dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="258dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="435dp"
        app:srcCompat="@drawable/disney_icons_48182" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="102dp"
        android:layout_height="131dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="434dp"
        app:srcCompat="@drawable/disney_icons_48181" />

    <ProgressBar
        android:id="@+id/progressBar_player2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="593dp" />

    <ProgressBar
        android:id="@+id/progressBar_player1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="593dp" />

    <TextView
        android:id="@+id/Play_TXT_PlayerTurn"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="147dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/Play_IMGBTN_Dice"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="211dp"

        app:srcCompat="@drawable/dice1" />


</RelativeLayout>



